\select@language {english}
\contentsline {section}{\numberline {1}Determination of the parameters of the model}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Precipitable Water Vapor}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ozone}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Molecular scattering}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aerosol Optical Depth}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Validation of the method}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Modern-Era Retrospective Analysis for Research and Applications, version 2 (MERRA-2)}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Radiative transfer codes}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Nightly variability and impact on the transmission curve}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Selected sources}{4}{section.4}
