This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: strategy.aux
The style file: aa.bst
Database file #1: biblio.bib
Warning--entry type for "coughlin" isn't style-file defined
--line 52 of file biblio.bib
Warning--entry type for "randles" isn't style-file defined
--line 66 of file biblio.bib
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1557 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1557 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1557 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1557 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1557 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1557 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1557 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1557 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1640 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1640 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1640 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1640 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1640 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1640 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1640 of file aa.bst
Too many commas in name 1 of "Michael W. Coughlin, Susana Deustua, Augustin Guyonnet,Nicholas Mondrik,Joseph P. Rice,Christopher W. Stubbs,John T. Woodward" for entry coughlin
while executing---line 1640 of file aa.bst
You've used 5 entries,
            2947 wiz_defined-function locations,
            681 strings with 6516 characters,
and the built_in function-call counts, 4045 in all, are:
= -- 304
> -- 518
< -- 2
+ -- 175
- -- 168
* -- 372
:= -- 776
add.period$ -- 5
call.type$ -- 5
change.case$ -- 75
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 87
empty$ -- 120
format.name$ -- 180
if$ -- 777
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 90
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 51
(There were 16 error messages)
