\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coughlin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{brf}{\backcite{coughlin}{{1}{(document)}{Doc-Start}}}
\citation{doi:10.1002/2013JD020914}
\citation{buton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determination of the parameters of the model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Precipitable Water Vapor}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ozone}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{doi:10.1002/2013JD020914}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Molecular scattering}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aerosol Optical Depth}{2}{subsection.1.4}}
\newlabel{obs}{{3}{2}{Aerosol Optical Depth}{equation.1.3}{}}
\@writefile{brf}{\backcite{buton}{{2}{1.4}{equation.1.3}}}
\citation{randles}
\citation{buton}
\citation{2018MNRAS.477.5477P}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation of the method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modern-Era Retrospective Analysis for Research and Applications, version 2 (MERRA-2)}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{randles}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{buton}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{2018MNRAS.477.5477P}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative transfer codes}{3}{section.3}}
\citation{buton}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{buton}{{1}{2013}{{{Buton} {et~al.}}}{{{Buton}, {Copin}, {Aldering}, {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Bongard}, {Canto}, {Cellier-Holzem}, {Childress}, {Chotard}, {Fakhouri}, {Gangler}, {Guy}, {Hsiao}, {Kerschhaggl}, {Kowalski}, {Loken}, {Nugent}, {Paech}, {Pain}, {P{\'e}contal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rigault}, {Runge}, {Scalzo}, {Smadja}, {Tao}, {Thomas}, {Weaver}, {Wu}, \& {Nearby SuperNova Factory}}}}
\bibcite{coughlin}{{2}{2018}{{Michael W.~Coughlin}}{{}}}
\bibcite{2018MNRAS.477.5477P}{{3}{2018}{{{P{\'e}rez-Jord{\'a}n} {et~al.}}}{{{P{\'e}rez-Jord{\'a}n}, {Castro-Almaz{\'a}n}, \& {Mu{\~n}oz-Tu{\~n}{\'o}n}}}}
\bibcite{randles}{{4}{2017}{{Randles {et~al.}}}{{}}}
\bibcite{doi:10.1002/2013JD020914}{{5}{2014}{{Ziemke {et~al.}}}{{Ziemke, Olsen, Witte, Douglass, Strahan, Wargan, Liu, Schoeberl, Yang, Kaplan, Pawson, Duncan, Newman, Bhartia, \& Heney}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  List of the standard stars observed by the SNIF instrument mounted on the UH telescope and used by the SNfactory collaboration to monitor the atmospheric transmission (\citealt  {buton}).  }}{4}{figure.1}}
\@writefile{brf}{\backcite{buton}{{4}{1}{figure.1}}}
\newlabel{fig:im2}{{1}{4}{List of the standard stars observed by the SNIF instrument mounted on the UH telescope and used by the SNfactory collaboration to monitor the atmospheric transmission (\citealt {buton})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nightly variability and impact on the transmission curve}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected sources}{4}{section.4}}
\newlabel{LastPage}{{4}{4}{}{}{}}
